dir-listing.activate = "enable"

$HTTP["url"] !~ "/(runProgram.cgi|(files|images|styles).*)" {
    url.redirect = ("^.*[^/]$" => "$0/")
}

url.rewrite-once = ( "^/(?!files|images|styles).*/$" => "/runProgram.cgi",
                     "^/$" => "/runProgram.cgi" )
