dir-listing.activate = "enable"

$HTTP["url"] !~ "/(runProgram.cgi|(files|images|styles|scripts).*)" {
    url.redirect = ("^.*[^/]$" => "$0/")
}

$HTTP["url"] =~ "/(files|images|styles|scripts).*" {
  url.rewrite-once = ( "^/(.*)[0-9a-f]{40,40}(.*)$" => "/$1$2" )
}

url.rewrite-once = ( "^/(?!files|images|styles|scripts).*/$" => "/runProgram.cgi",
                     "^/$" => "/runProgram.cgi" )
