dir-listing.activate = "enable"

$HTTP["url"] !~ "/(runProgram.cgi|(files|images|styles|scripts|blog_assets).*)" {
    url.redirect = ("^.*[^/]$" => "$0/")
}

url.rewrite = ( "^/(.*)[0-9a-f]{40,40}(.*)$" => "/$1$2" )

url.rewrite-once = ( "^/(?!files|images|styles|scripts).*/$" => "/runProgram.cgi",
                     "^/$" => "/runProgram.cgi" )
