<h1 class="title">
    Geometry Wars Clone
</h1>

<div class="section description">
    <h2>
        Description
    </h2>
    <div class="section_body">
        <ul>
            <li>
            Worked on from February 2011 to June 2011
            </li>
            <li>
            Coded in Java using LWJGL
            </li>
            <li>
            Clone of the Xbox Live Arcade game Geometry Wars
            </li>
            <li>
            Player is a space ship that must avoid enemies, and gain points by destroying enemies with its bullets.
            </li>
        </ul>
    </div>
</div>

<div class="section video">
    <h2>
        Video
    </h2>
    <div class="section_body">
        <div class="youtube_video">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/2-HFsanORGw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="section screenshots">
    <h2>
        Screenshots
    </h2>
    <div class="section_body">
        <img src="/~tniechci/images/GWClone_grid.png" alt="Grid Effects" title="Grid Effects"/>
        <img src="/~tniechci/images/GWClone_dragon.png" alt="Dragons!" title="Dragons!"/>
    </div>
</div>

<div class="section downloads">
    <h2>
        Downloads
    </h2>
    <div class="section_body">
        <ul>
            <li>
            <a href="/~tniechci/files/Geometry_Wars_Clone.zip">JAR</a>
            </li>
            <li>
            <a href="/~tniechci/files/GWCloneSrc.zip">Source</a>
            </li>
        </ul>
    </div>
</div>

